# Verbosity and settings that you pretty much just always are going to want.
alias \
	cp="cp -iv" \
	mv="mv -iv" \
	rm="rm -vI" \
	mkdir="mkdir -pv"

# Colorize commands when possible.
alias \
    ls="gls -hN --color=auto --group-directories-first" \
    grep="rg --color=auto" \
    diff="diff --color=auto"

# Git commands
alias \
	ga="git add" \
	gaa="git add -A" \
	gb="git branch" \
	gc="git commit" \
	gcp="git cherry-pick" \
	gco="git checkout" \
	gd="git diff" \
	gdc="gd --cached" \
	gd1="git diff HEAD^..HEAD" \
	gd2="git diff HEAD^^..HEAD" \
	gd3="git diff HEAD^^^..HEAD" \
	gd4="git diff HEAD^^^^..HEAD" \
	gf="git fetch" \
	gl="git log" \
	gm="git merge" \
	gmt="git mergetool" \
	gpl="git pull" \
	gpu="git push" \
	grb="git rebase" \
	grba="git rebase --abort" \
	grbc="git rebase --continue" \
	grl="git reflog" \
	grev="git revert" \
	gs="git status" \
	gst="git stash" \
	gsl="git stash list" \
	gsa="git stash apply"

# General commands
alias \
    ...="../.." \
    ....="../../.." \
    agentloop="python -m venv venv && source local.env && export AWS_PROFILE=simloop" \
	duu="du -h | sort -rh" \
	flushcache="sudo systemd-resolve --flush-caches" \
	linux="ssh -Y a99wang@linux.student.cs.uwaterloo.ca" \
	k="killall" \
    py="python3" \
    python="python3" \
	r="lfcd" \
	sty="sudo nvim /usr/local/share/texmf/tex/latex/Andrew/Andrew.sty" 
