music_directory			"~/music"

playlist_directory		"~/.config/mpd/playlists"
db_file 				"~/.config/mpd/database"
log_file				"~/.config/mpd/log"
pid_file				"~/.config/mpd/pid"

auto_update 			"yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

bind_to_address			"127.0.0.1"

input {
        enabled    "no"
        plugin     "qobuz"
}

input {
        enabled      "no"
        plugin       "tidal"
}

decoder {
       enabled                  "no"
       plugin                   "wildmidi"
       config_file              "/etc/timidity/timidity.cfg"
}
